<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="icon/deno.png" type="image/x-icon">
    <title>404 Not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #1b1b1b;
        }

        .error-info,
        .card {
            font-family: 'Rubik',
                sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #cecece;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="error-info">
        <h1>Seems like nothing is here... 😓</h1>
        <p>404 NOT FOUND</p>
    </div>
</body>

</html>